# OCR_DatabaseConnection

./: README.md  invoice  local.properties  settings.gradle.kts  user_login
APP_MACHINE_LEARNING_INTEGRATION/ANDROID STUDION/: CreateInvoiceActivity.java
app/: build.gradle.kts
app/src/androidTest/java/com/example/ocr_databaseconnection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ocr_databaseconnection/: ChartActivity.java  CreateInvoiceActivity.java  CrudActionsActivity.java  DashboardActivity.java  DataExplorerActivity.java  DeleteInvoiceActivity.java  IpAddressSingleton.java  LoginActivity.java  MainActivity.java  PdfActivity.java  ReadInvoiceActivity.java  UpdateInvoiceActivity.java
app/src/main/res/drawable/: imageview_border.xml  textview_border.xml
app/src/main/res/layout/: activity_main.xml  chart.xml  create_invoice.xml  crud_actions.xml  dashboard.xml  data_explorer.xml  delete_invoice.xml  login.xml  read_invoice.xml  update_invoice.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ocr_databaseconnection/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
